# spring-boot-learning-store-app

./: README.md  pom.xml
src/main/java/com/codewithmosh/store/: StoreApplication.java  UserService.java
src/main/java/com/codewithmosh/store/Exceptions/: CartNotFoundException.java
src/main/java/com/codewithmosh/store/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/codewithmosh/store/controllers/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  GlobalExceptionHandler.java  HomeController.java  ProductController.java  UserController.java
src/main/java/com/codewithmosh/store/dtos/: AddItemToCartRequest.java  CartItemDto.java  ChangePasswordRequest.java  CheckoutRequest.java  CheckoutResponse.java  LoginDto.java  ProductCartDto.java  ProductDto.java  RegisterUserRequest.java  UpdateCartItemRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/codewithmosh/store/entities/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Profile.java  Role.java  Tag.java  User.java
src/main/java/com/codewithmosh/store/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/codewithmosh/store/mappers/: CartMapper.java  ProductWrapper.java
src/main/java/com/codewithmosh/store/repositories/: AddressRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/codewithmosh/store/services/: AuthService.java  CartService.java  Jwt.java  JwtService.java  UserService.java
src/main/java/com/codewithmosh/store/validation/: LowercaseValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_migration.sql  V3__add_profiles_table.sql  V4__create_order_tables.sql  V5__add_categories_and_products.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
